<!DOCTYPE html>
<html class="tachyon ma0 pa0 h-100">

<head>
    <title>Masterson practioner - Paula Marks</title>
    <meta charset="UTF-8">

    <meta name="description" content="The Masterson method is a unique, interactive method of equine bodywork that anyone can learn, it helps to build trust with the horse, stress and stiffness is often resolved in a few sessions. In the Masterson method you learn to recognise and use the responses of the horse to find and relive the tension." />

<meta name="google-site-verification" content="jRYJCQzecTgOH4U_9ZTVzmB4nGYRNvkap_fVQzV6YXE" />
<meta name="geo.region" content="UK" />
<meta name="geo.placename" content="South Molton, Devon" />
<meta name="geo.position" content="51.0184372;-3.8397714" />
<meta name="ICBM" content="51.0184372, -3.8397714" />

    <meta property="og:type" content="article" />
    <meta property="og:title" content="Masterson practioner - Paula Marks" />
    <meta property="og:description" content="The Masterson method is a unique, interactive method of equine bodywork that anyone can learn, it helps to build trust with the horse, stress and stiffness is often resolved in a few sessions. In the Masterson method you learn to recognise and use the responses of the horse to find and relive the tension." />
    <meta property="og:image" content="https://paulamarksequinebodyworkmastersonmethodpractitioner.uk/img/practioner-01.jpg" />
    <meta property="og:url" content="https://paulamarksequinebodyworkmastersonmethodpractitioner.uk/" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/tachyons/css/tachyons.min.css" />
</head>

<body class="ma0 pa0">
    <div id="app">
        <section id="startup" class="h-100">
            <noscript>
                You need to enable JavaScript to run this app.
            </noscript>
            <div class="h-100 w-100 flex justify-around items-center v-mid">
                <div class="v-mid tc">
                </div>
            </div>
        </section>
    </div>
    <script src="cljs-out/dev-main.js" type="text/javascript"></script>
</body>

</html>
